{
    "name": "ottosmops/settings",
    "description": "A robust settings package for Laravel with caching, validation, and type casting",
    "type": "library",
    "keywords": [
        "laravel",
        "settings",
        "configuration",
        "cache",
        "validation",
        "ottosmops"
    ],
    "authors": [
        {
            "name": "Anton Kraenzle",
            "email": "kraenzle@k-r.ch",
            "homepage": "https://www.k-r.ch"
        }
    ],
    "homepage": "https://github.com/ottosmops/settings",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ottosmops\\Settings\\": "src/"
        },
        "files": [
            "src/Utils/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ottosmops\\Settings\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ottosmops\\Settings\\SettingsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
